Coverage Report Summary Data by file

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        15         0   100.00%

=================================================================================
=== File: driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         5         3    62.50%
    Conditions                       2         0         2     0.00%
    Statements                      37        36         1    97.29%

=================================================================================
=== File: env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        20         2    90.90%

=================================================================================
=== File: fifo_mem_updated.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         7         1    87.50%
    Statements                       8         7         1    87.50%

=================================================================================
=== File: generator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Conditions                       1         0         1     0.00%
    Statements                      15        15         0   100.00%

=================================================================================
=== File: interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

=================================================================================
=== File: monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      20        20         0   100.00%

=================================================================================
=== File: rptr_handler_updated.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      12        12         0   100.00%

=================================================================================
=== File: scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         8         2    80.00%
    Conditions                       3         1         2    33.33%
    Statements                      20        19         1    95.00%

=================================================================================
=== File: synchroniser_update.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%

=================================================================================
=== File: test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

=================================================================================
=== File: testbench.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

=================================================================================
=== File: wptr_handler_updated.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      1         0         1     0.00%
    Statements                      12        12         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By File (code coverage only, filtered view): 67.39%


