MANPATH=/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
XDG_SESSION_ID=7946
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.218.120.6 64652 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
ADDPKG_CONF_ROOT=/pkgs/pkgs
SELINUX_USE_CURRENT_RANGE=
SSH_TTY=/dev/pts/27
USER=bestha
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/mentor/questa/2024.2/questasim/bin
MAIL=/var/mail/bestha
PWD=/u/bestha/Pre_Silicon_AsynchronousFIFO_Verification/M1/CLASS
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2024.2
KRB5CCNAME=FILE:/tmp/krb5cc_3181_r6xMdg
HOME=/u/bestha
SHLVL=1
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
LOGNAME=bestha
SSH_CONNECTION=10.218.120.6 64652 10.218.207.20 22
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=localhost:108.0
XDG_RUNTIME_DIR=/run/user/3181
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
