m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/bestha/Final_M5/run
vasync_fifo_TB
Z2 2../src/tb/testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z5 DXx4 work 17 testbench_sv_unit 0 22 iAnn_3IjKIhYi3XAO3m;d2
Z6 !s110 1741156446
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Tbc1z`7P1k41F5WZ5:ogL3
IX7Kc^Zo@Lbi1i3eY1J`Jg3
Z8 !s105 testbench_sv_unit
S1
R1
Z9 w1741155698
Z10 8../src/tb/testbench.sv
Z11 F../src/tb/testbench.sv
!i122 0
L0 24 41
Z12 OL;L;2024.2;79
31
Z13 !s108 1741156446.000000
Z14 !s107 ../src/tb/fifo_report_server.sv|../src/tb/fifo_test_library.sv|../src/tb/env.sv|../src/tb/Write_Agent.sv|../src/tb/Read_Agent.sv|../src/tb/scoreboard.sv|../src/tb/Read_seq_lib.sv|../src/tb/Read_monitor.sv|../src/tb/Read_cov.sv|../src/tb/Read_sqr.sv|../src/tb/Read_driver.sv|../src/tb/Read_tx.sv|../src/tb/Write_seq_lib.sv|../src/tb/Write_sqr.sv|../src/tb/Write_cov.sv|../src/tb/Write_monitor.sv|../src/tb/Write_driver.sv|../src/tb/Write_tx.sv|../src/tb/common.sv|../src/tb/interface.sv|../src/rtl/wptr_handler.sv|../src/rtl/synchronizer.sv|../src/rtl/rptr_handler_updated.sv|../src/rtl/fifo_mem.sv|../src/rtl/top.sv|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/tb/testbench.sv|
Z15 !s90 -reportprogress|300|-source|-lint|-sv|+incdir+../src/rtl|../src/tb/testbench.sv|
!i113 0
Z16 o-source -lint -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -source -lint -sv +incdir+../src/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tCvgOpt 0
nasync_fifo_@t@b
Tasync_fifo_TB_Opt
!s11d testbench_sv_unit /u/bestha/Final_M5/run/work 1 interface_fifo 1 /u/bestha/Final_M5/run/work 
!s11d uvm_pkg /pkgs/mentor/questa/2024.2/questasim/uvm-1.1d 1 interface_fifo 1 /u/bestha/Final_M5/run/work 
!s110 1741156497
VZa4OKU7WR7NTB9Fl<CmOF1
04 13 4 work async_fifo_TB fast 0
!s102 +cover=sbfec
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o+acc +cover=sbfec
R18
nasync_fifo_@t@b_@opt
OL;O;2024.2;79
vasynchronous_fifo
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 MX>9ld@FZAL<n1^`]V]Fm2
IZKNhzS5=589^FCVh69cE@0
R8
S1
R1
w1741150571
8../src/rtl/top.sv
Z19 F../src/rtl/top.sv
!i122 0
L0 7 23
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
vfifo_mem
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 0Y<L]kNT@LL:SRnJ9X<V=1
I?^UZB>hGPPaY6VidYjiGh0
R8
S1
R1
w1741151360
8../src/rtl/fifo_mem.sv
Z20 F../src/rtl/fifo_mem.sv
!i122 0
L0 1 40
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
Yinterface_fifo
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3MoAaWeee[SQnV<<elh8V2
I:IgFH9dLiaLdAGz3ii^G90
R8
S1
R1
w1741143889
8../src/tb/interface.sv
Z21 F../src/tb/interface.sv
!i122 0
Z22 L0 1 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
vrptr_handler
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 lKP^7]X1N1MU?@ia^=2K@3
ImkM;S91iaXQdNl5@@8WjX0
R8
S1
R1
w1741150522
8../src/rtl/rptr_handler_updated.sv
Z23 F../src/rtl/rptr_handler_updated.sv
!i122 0
L0 1 32
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
vsynchronizer
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Dke]2I=oL95n0EdUSlQ2n1
I<>D;L?[An2`9L8I[1MeMj3
R8
S1
R1
w1741150206
8../src/rtl/synchronizer.sv
Z24 F../src/rtl/synchronizer.sv
!i122 0
L0 1 13
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
Xtestbench_sv_unit
R2
!s115 interface_fifo
R3
R4
R6
ViAnn_3IjKIhYi3XAO3m;d2
r1
!s85 0
!i10b 1
!s100 U]4;URGDGmUlej1L2YcfE3
IiAnn_3IjKIhYi3XAO3m;d2
!i103 1
S1
R1
R9
R10
R11
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R19
R20
R23
R24
Z25 F../src/rtl/wptr_handler.sv
R21
F../src/tb/common.sv
F../src/tb/Write_tx.sv
F../src/tb/Write_driver.sv
F../src/tb/Write_monitor.sv
F../src/tb/Write_cov.sv
F../src/tb/Write_sqr.sv
F../src/tb/Write_seq_lib.sv
F../src/tb/Read_tx.sv
F../src/tb/Read_driver.sv
F../src/tb/Read_sqr.sv
F../src/tb/Read_cov.sv
F../src/tb/Read_monitor.sv
F../src/tb/Read_seq_lib.sv
F../src/tb/scoreboard.sv
F../src/tb/Read_Agent.sv
F../src/tb/Write_Agent.sv
F../src/tb/env.sv
F../src/tb/fifo_test_library.sv
F../src/tb/fifo_report_server.sv
!i122 0
R22
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
vwptr_handler
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 AF[6PbTR=6Hmjn6E7YYhK2
IOcCWJj]Qg241Sh@PY?FnT2
R8
S1
R1
w1741150806
8../src/rtl/wptr_handler.sv
R25
!i122 0
L0 1 37
R12
31
R13
R14
R15
!i113 0
R16
R17
R18
