m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/bestha/Pre_Silicon_AsynchronousFIFO_Verification/M1/CLASS
T_opt
!s110 1738392483
VYLY=?mi@@Tf=7Ln[m46R21
04 3 4 work top fast 0
=1-525400b63b2a-679dc3a3-d462-d11
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vasync_fifo
Z3 2async_fifo.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1738392478
!i10b 1
!s100 W8W3CzVYef2Wkk]NS8Ee;0
I2i4dzBc0Izgo056:BOA]?0
S1
R1
Z6 w1738392334
Z7 8async_fifo.sv
Z8 Fasync_fifo.sv
!i122 0
L0 1 57
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.2;79
r1
!s85 0
31
Z11 !s108 1738392478.000000
Z12 !s107 async_fifo.sv|
Z13 !s90 -reportprogress|300|-lint|async_fifo.sv|+acc|
!i113 0
Z14 o-lint +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifomem
R3
R4
R5
!i10b 1
!s100 c[@0<=oCRTGG;>3R9@UAb1
Ih8IB0jVOSSaYFJRV^US=;1
S1
R1
R6
R7
R8
!i122 0
L0 59 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vr_ptr_empty
R3
R4
R5
!i10b 1
!s100 WcZJE99a1KH_C7<6TnzLg1
I4C]^>A;@?fAQCSE6W5Yg40
S1
R1
R6
R7
R8
!i122 0
L0 106 29
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsync_r2w
R3
R4
R5
!i10b 1
!s100 >L:mfABF:L9;54FUJAP5D2
I`SB`Q3mOHJ75DA_ch>EaA1
S1
R1
R6
R7
R8
!i122 0
L0 78 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsync_w2r
R3
R4
R5
!i10b 1
!s100 TTaS?mZFiIBVlM2n_H9H50
I]HRRGD@U1?_kN2ZOBbzcb3
S1
R1
R6
R7
R8
!i122 0
L0 92 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
2async_fifo_tb.sv
R4
!s110 1738392481
!i10b 1
!s100 mUccJ>YUjo:hlDjn<mJeD3
IlU^2SCdmG9nm[l6kCN>RD1
S1
R1
w1738392368
8async_fifo_tb.sv
Fasync_fifo_tb.sv
!i122 1
L0 1 84
R9
R10
r1
!s85 0
31
!s108 1738392481.000000
!s107 async_fifo_tb.sv|
!s90 -reportprogress|300|-lint|async_fifo_tb.sv|+acc|
!i113 0
R14
R2
vw_ptr_full
R3
R4
R5
!i10b 1
!s100 ;]5K>OE6dC1S16P>mNTJH3
IQBcR>C1[<dLM@ElEoQRTh2
S1
R1
R6
R7
R8
!i122 0
L0 136 29
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
