m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/bestha/M4/run
vasync_fifo_TB
Z2 2../src/tb/testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z5 DXx4 work 17 testbench_sv_unit 0 22 R1aHg_eCbALbL;X[dS6cA3
Z6 !s110 1740641808
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 njFg:7XNU2gQgch@ZmcCK2
I>2gDXB;;S1ogaoXM:?LKI0
Z8 !s105 testbench_sv_unit
S1
R1
w1740639975
Z9 8../src/tb/testbench.sv
Z10 F../src/tb/testbench.sv
!i122 0
L0 23 37
Z11 OL;L;2024.2;79
31
Z12 !s108 1740641808.000000
Z13 !s107 ../src/tb/fifo_test_library.sv|../src/tb/env.sv|../src/tb/Write_Agent.sv|../src/tb/Read_Agent.sv|../src/tb/scoreboard.sv|../src/tb/Read_seq_lib.sv|../src/tb/Read_monitor.sv|../src/tb/Read_cov.sv|../src/tb/Read_sqr.sv|../src/tb/Read_driver.sv|../src/tb/Read_tx.sv|../src/tb/Write_seq_lib.sv|../src/tb/Write_sqr.sv|../src/tb/Write_cov.sv|../src/tb/Write_monitor.sv|../src/tb/Write_driver.sv|../src/tb/Write_tx.sv|../src/tb/common.sv|../src/tb/interface.sv|../src/rtl/wptr_handler.sv|../src/rtl/synchronizer.sv|../src/rtl/rptr_handler.sv|../src/rtl/fifo_mem.sv|../src/rtl/top.sv|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/tb/testbench.sv|
Z14 !s90 -reportprogress|300|-source|-lint|-sv|+incdir+../src/rtl|../src/tb/testbench.sv|
!i113 0
Z15 o-source -lint -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -source -lint -sv +incdir+../src/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 tCvgOpt 0
nasync_fifo_@t@b
Tasync_fifo_TB_Opt
!s11d testbench_sv_unit /u/bestha/M4/run/work 1 interface_fifo 1 /u/bestha/M4/run/work 
!s11d uvm_pkg /pkgs/mentor/questa/2024.2/questasim/uvm-1.1d 1 interface_fifo 1 /u/bestha/M4/run/work 
!s110 1740642127
V9_die7ZR7c=>iNhbM3kGQ3
04 13 4 work async_fifo_TB fast 0
!s102 +cover=sbfec
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o+acc +cover=sbfec
R17
nasync_fifo_@t@b_@opt
OL;O;2024.2;79
vasynchronous_fifo
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 iJm]Bc`AVdFibBhYMS:oU3
I5O201ag>@kkc<iL:l>9TT2
R8
S1
R1
w1740640157
8../src/rtl/top.sv
Z18 F../src/rtl/top.sv
!i122 0
L0 7 23
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
vfifo_memory
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Uggcaa5U7hBG^S<@]b;l12
IWeT]J=F1Uz56bSiFJ4NOG0
R8
S1
R1
w1740640113
8../src/rtl/fifo_mem.sv
Z19 F../src/rtl/fifo_mem.sv
!i122 0
L0 1 40
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
Yinterface_fifo
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 `PXTnhJRL3@220U6J4jmQ0
IUN7GQ74BHbUk6Xl>:QlI81
R8
S1
R1
w1740639998
8../src/tb/interface.sv
Z20 F../src/tb/interface.sv
!i122 0
Z21 L0 1 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
vrptr_handler
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 11jVKR4^hT6;I3RQb3eVD1
ICT3PFm9XjcUUgEMdfMhD03
R8
S1
R1
Z22 w1740638481
8../src/rtl/rptr_handler.sv
Z23 F../src/rtl/rptr_handler.sv
!i122 0
L0 1 42
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
vsynchronizer
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;gJTTQon`AYW<GLHOI06D3
I]UaP0EPz?9hU1DbEiEbof2
R8
S1
R1
R22
8../src/rtl/synchronizer.sv
Z24 F../src/rtl/synchronizer.sv
!i122 0
L0 1 20
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
Xtestbench_sv_unit
R2
!s115 interface_fifo
R3
R4
R6
VR1aHg_eCbALbL;X[dS6cA3
r1
!s85 0
!i10b 1
!s100 nOjZ8=Q7gSP3T[W4aVI391
IR1aHg_eCbALbL;X[dS6cA3
!i103 1
S1
R1
w1740641444
R9
R10
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R19
R23
R24
Z25 F../src/rtl/wptr_handler.sv
R20
F../src/tb/common.sv
F../src/tb/Write_tx.sv
F../src/tb/Write_driver.sv
F../src/tb/Write_monitor.sv
F../src/tb/Write_cov.sv
F../src/tb/Write_sqr.sv
F../src/tb/Write_seq_lib.sv
F../src/tb/Read_tx.sv
F../src/tb/Read_driver.sv
F../src/tb/Read_sqr.sv
F../src/tb/Read_cov.sv
F../src/tb/Read_monitor.sv
F../src/tb/Read_seq_lib.sv
F../src/tb/scoreboard.sv
F../src/tb/Read_Agent.sv
F../src/tb/Write_Agent.sv
F../src/tb/env.sv
F../src/tb/fifo_test_library.sv
!i122 0
R21
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
vwptr_handler
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 doL`?>ZNP2OKFUL2a9Qa00
IE7^XNo[[JC_U<j5giESme2
R8
S1
R1
R22
8../src/rtl/wptr_handler.sv
R25
!i122 0
L0 1 43
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
